ui_print("Furnace Kernel for Nexus 5");
ui_print("Installing kernel...");
package_extract_dir("boot", "/tmp/boot");
package_extract_file("furnace.cfg", "/tmp/furnace.cfg");
set_perm(0, 0, 0775, "/tmp/boot/install.sh");
set_perm(0, 0, 0775, "/tmp/boot/mkbootimg");
run_program("/tmp/boot/install.sh");
ui_print("Installing modules...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("Done!");
